.profile {
  .table {
    margin-bottom: 0;
    .price {
      text-align: right;
      padding-right: 10px;
    }
    &.table-borderless th {
      border-bottom: 2px solid $cl-black2;
    }
    &.table-striped tbody tr:nth-of-type(odd) {
      background-color: $cl-white8;
    }
    .actions {
      text-align: center;
      .icon {
        color: $cl-gray5;
        font-size: 1.3846rem;
        line-height: 18px;
      }
    }
    tbody > tr > td {
      font-weight: $font-weight-base;
      vertical-align: middle;
    }
    &.table-responsive tbody > tr > td {
      padding-top: 11px;
      padding-bottom: 11px;
    }
    .user-avatar {
      img {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        margin-right: 10px;
      }
    }
  }
  .widget {
    padding: 0;
    &-head {
      padding: 20px 15px 10px;
    }
  }
  .card-header-divider {
    border-bottom: 1px solid $cl-white4;
    margin: 0 1.538rem 8px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 1.2307rem;
    padding-top: 20px;
    text-align: left;
    .card-subtitle {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  .card-subtitle {
    display: block;
    font-size: 1rem;
    color: $cl-grey3;
    margin-top: 0;
    margin-bottom: .4615rem;
    text-align: left;
    line-height: 18px;
  }
  .card-body {
    padding: 8px 20px 20px;
    border-radius: 0 0 3px 3px;
  }
  .user-progress {
    .title {
      display: block;
      margin-bottom: 10px;
    }
    .progress {
      height: 10px;
      border-radius: 5px;
      margin-bottom: 0;
    }
    .progress-bar {
      border-radius: 5px;
    }
    .value {
      display: block;
      text-align: right;
      font-size: 1.385rem;
      padding-top: 18px;
      overflow-wrap: normal;
    }
  }
  .user-timeline {
    &:before {
      background-color: $bg-primary;
    }
    &:after {
      background-color: $bg-primary;
    }
    .latest:before {
      background-color: $bg-primary;
    }
    li:before {
      border: 1px solid $bg-primary;
    }
  }
  .user-timeline-date {
    text-transform: uppercase;
    color: $cl-dark6;
    margin-bottom: 8px;
  }
  .user-timeline-title {
    font-weight: $font-weight-base + 100;
  }
}
.user-display {
  margin-bottom: 30px;
  border-radius: 2px;
  background-color: $color-white;
  &--bg {
    max-height: 300px;
    overflow: hidden;
    img {
      width: 100%;
      border-radius: 2px 2px 0 0;
    }
  }
  &-bottom {
    position: relative;
    padding: 11px 20px;
  }
  &-avatar {
    position: absolute;
    left: 20px;
    top: -50px;
    border-radius: 50%;
    background-color: $color-white;
    img {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      border: 3px solid $color-white;
    }
  }
  &-info {
    line-height: 20px;
    padding-left: 130px;
    .name {
      display: block;
      font-size: 1.385rem;
      font-weight: $font-weight-base + 100;
      line-height: 22px;
    }
    .nick {
      line-height: 21px;
      color: $cl-gray10;
    }
  }
  &-details {
    margin-top: 15px;
    .title {
      text-transform: uppercase;
      font-size: .9231rem;
      color: $cl-gray10;
    }
    .count {
      font-size: 1.385rem;
    }
  }
}
.user-info-list {
  .card-title {
    text-align: left;
    display: block;
    margin-bottom: 0;
  }
  table {
    width: 100%;
    table-layout: fixed;
    td,
    th {
      padding: 12px 10px;
    }
    tr .icon {
      width: 33px;
    }
    tr .item {
      width: 34%;
    }
    tr td i {
      font-size: 1.538rem;
      vertical-align: middle;
      margin-bottom: 1px;
    }
  }
}
